<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Sticky notes using CSS3 and Google Fonts (Step 5)</title>
<link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: arial, sans-serif;
    font-size: 100%;
    margin: 1em;
    background: #e8e8e8;
    color: black;
}

h2, p {
    font-size: 100%;
    font-weight: normal;
}

ul, li {
    list-style: none;
}

ul {
    overflow: hidden;
/ / padding : .5 em;
}

ul li:nth-child(even) a {
    text-decoration: none;
    color: #000;
    display: block;
    height: 145px;
    width: 200px;
    padding: 1em;
/ / -moz-box-shadow : 5 px 5 px 7 px rgba ( 33, 33, 33, 1 );
/ / -webkit-box-shadow : 5 px 5 px 7 px rgba ( 33, 33, 33, .7 );
/ / box-shadow : 5 px 5 px 7 px rgba ( 33, 33, 33, .7 );
    -moz-box-shadow: 0px 10px 5px #ccc;
    -webkit-box-shadow: 0px 10px 5px #ccc; /*background: #fff182*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(247, 247, 210, 1)), to(rgba(240, 242, 155, 1)));
    box-shadow: 0px 10px 5px #ccc;
    -moz-transition: -moz-transform .15s linear;
    -o-transition: -o-transform .15s linear;
    -webkit-transition: -webkit-transform .15s linear;
    -webkit-transform: rotate(1deg);
}

#n1 {
    text-decoration: none;
    color: #000;
    display: block;
    height: 200px;
    padding: 1em;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(247, 247, 210, 1)), to(rgba(240, 242, 155, 1)));
}

ul li:nth-child(odd) a {
    text-decoration: none;
    color: #000; /*background: #fff182*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(247, 247, 210, 1)), to(rgba(240, 242, 155, 1)));
    display: block;
    height: 145px;
    width: 200px;
    padding: 1em;
/ / -moz-box-shadow : 5 px 5 px 7 px rgba ( 33, 33, 33, 1 );
/ / -webkit-box-shadow : 5 px 5 px 7 px rgba ( 33, 33, 33, .7 );
/ / box-shadow : 5 px 5 px 7 px rgba ( 33, 33, 33, .7 );
    -moz-box-shadow: 0px 10px 5px #ccc;
    -webkit-box-shadow: 0px 10px 5px #ccc;
    box-shadow: 0px 10px 5px #ccc;
    -moz-transition: -moz-transform .15s linear;
    -o-transition: -o-transform .15s linear;
    -webkit-transition: -webkit-transform .15s linear;
    -webkit-transform: rotate(-1deg);
}

ul li a span {
    width: 100%;
    height: 15px;
    position: absolute;
    bottom: -30px; /* ~equal to the height + shadow y offset + shadow blur radius */
    right: 0px;
    box-shadow: 0px -10px 5px #fff;
    -moz-box-shadow: 0px -10px 5px #fff;
    -webkit-box-shadow: 0px -10px 5px #e8e8e8;
    border-radius: 50% / 7px;
    -moz-border-radius: 50% / 7px;
    -webkit-border-radius: 400px 20px; /* webkit browsers apparently can't use a % for ellipse border radius */
}

    /**
       Tape class
    **/
ul li a:after {
    display: block;
    content: "";
    position: absolute;
    width: 80px;
    height: 10px;
    top: -6px;
    left: 25%;
    border: 1px solid #fff;
    background: rgba(254, 254, 254, .6);
    -webkit-box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
}

ul li {
    margin: 1.5em;
/ / float : left;
}

ul li h2 {
    font-size: 110%;
    font-weight: bold;
    padding-bottom: 5px;
}

ul li p {
    font-family: "Reenie Beanie", arial, sans-serif;
    font-size: 130%;
}

ul li a {
    position: relative;
    top: 5px;
}

ul li a:hover, ul li a:focus {
    box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
    -moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
    -webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    position: relative;
    z-index: 5;
}

ol {
    text-align: center;
}

ol li {
    display: inline;
    padding-right: 1em;
}

ol li a {
    color: #fff;
}

.phasepanel {
    float: left;
    border: 2px #dcdcdc solid;
/ / width : 125 px;
}

/* Overlays */

/* the overlayed element */
.simple_overlay {

/* must be initially hidden */
    display: none; /* place overlay on top of other elements */
    z-index: 10000; /* styling */
    background-color: #333;

    width: 400px;
    min-height: 200px;
    border: 1px solid #666; /* CSS3 styling for latest browsers */
    -moz-box-shadow: 0 0 90px 5px #000;
    -webkit-box-shadow: 0 0 90px #000;
}

/* close button positioned on upper right corner */
.simple_overlay .close {
    background-image: url(img/close.png);
    position: absolute;
    right: -15px;
    top: -15px;
    cursor: pointer;
    height: 35px;
    width: 35px;
}

/* styling for elements inside overlay */
.details {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 11px;
    color: #fff;
    width: 150px;
}

.details h3 {
    color: #aba;
    font-size: 15px;
    margin: 0 0 -10px 0;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.js"></script>
<script src="http://cdn.jquerytools.org/1.2.5/tiny/jquery.tools.min.js"></script>

<script>
    $(function() {
        /*$(".sortable").sortable({
         revert: true,
         helper: "clone"
         });
         $("#draggable").draggable({
         connectToSortable: ".sortable",
         helper: "clone",
         revert: "true"
         });*/

        $(function() {
            /* $("#sortable1, #sortable2").sortable({
             connectWith: ".connectedSortable"
             }).disableSelection();*/

            $(".movable").sortable({
                connectWith: ".movable"
            });
            $(".movable").disableSelection();

        });

        $("#edit1").click(function() {

            $("#noteOverLay").overlay({
                closeOnClick: false,
                speed: 'fast',
                load: true
            });
            $("#noteOverLay").data('overlay').load();
        });

    });


</script>
</head>

<div id="design" class="phasepanel">
    <span>Phase1</span>
    <ul class="movable">
        <li>
            <a href="#" class="shadow_box" id="card1">
                <table width='100%'>
                    <tr>
                        <td><h2>Story #1</h2></td>
                        <td><input type="button" value="Edit" id="edit1"/></td>
                    </tr>
                    <tr>
                        <td colspan="2"><p>Text Content #1</p></td>
                    </tr>
                </table>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #2</h2>

                <p>Text Content #2</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #3</h2>

                <p>Text Content #3</p>
                <span></span>
            </a>
        </li>
    </ul>
</div>

<div id="code" class="phasepanel">
    <span>Phase2</span>
    <ul class="movable">
        <li>
            <a href="#">
                <h2>Story #1</h2>

                <p>Text Content #1</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #2</h2>

                <p>Text Content #2</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #3</h2>

                <p>Text Content #3</p>
                <span></span>
            </a>
        </li>
    </ul>
</div>

<div id="intg" class="phasepanel">
    <span>Phase3</span>
    <ul class="movable">
        <li>
            <a href="#">
                <h2>Story #1</h2>

                <p>Text Content #1</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #2</h2>

                <p>Text Content #2</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #3</h2>

                <p>Text Content #3</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #3</h2>

                <p>Text Content #3</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #3</h2>

                <p>Text Content #3</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #3</h2>

                <p>Text Content #3</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #3</h2>

                <p>Text Content #3</p>
                <span></span>
            </a>
        </li>
    </ul>
</div>

<div id="qa" class="phasepanel">
    <span>Phase4</span>
    <ul class="movable">
        <li>
            <a href="#">
                <h2>Story #1</h2>

                <p>Text Content #1</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #2</h2>

                <p>Text Content #2</p>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Story #3</h2>

                <p>Text Content #3</p>
                <span></span>
            </a>
        </li>
    </ul>
</div>

<!-- first overlay. id attribute matches our selector -->
<div class="simple_overlay" id="noteOverLay">
    <!-- image details -->
    <div id="n1">
        <input type="text">
        <input type="button" value="test">
    </div>

</div>


</body>
</html>