<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Sticky notes using CSS3 and Google Fonts (Step 5)</title>
    <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 100%;
            margin: 3em;
            background: #666;
            color: #fff;
        }

        h2, p {
            font-size: 100%;
            font-weight: normal;
        }

        ul, li {
            list-style: none;
        }

        ul {
            overflow: hidden;
            padding: 3em;
        }

        ul li a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: block;
            height: 6em;
            width: 8em;
            padding: 1em;
            -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
            -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            -moz-transition: -moz-transform .15s linear;
            -o-transition: -o-transform .15s linear;
            -webkit-transition: -webkit-transform .15s linear;
        }

        ul li {
            margin: 1em;
        / / float : left;
        }

        ul li h2 {
            font-size: 140%;
            font-weight: bold;
            padding-bottom: 10px;
        }

        ul li p {
            font-family: "Reenie Beanie", arial, sans-serif;
            font-size: 180%;
        }

        ul li:nth-child(even) a {
            position: relative;
            top: 5px;
            background: #cfc;
        }

        ul li:nth-child(3n) a {
            position: relative;
            top: 5px;
            background: #ccf;
        }

        ul li:nth-child(5n) a {
            position: relative;
            top: 5px;
        }

        ul li a:hover, ul li a:focus {
            box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            -moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            -webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -o-transform: scale(1.25);
            position: relative;
            z-index: 5;
        }

        ol {
            text-align: center;
        }

        ol li {
            display: inline;
            padding-right: 1em;
        }

        ol li a {
            color: #fff;
        }

        .phasepanel {
            float: left;
            border: 2px #dcdcdc solid;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.js"></script>

    <script>
        $(function() {
            /*$(".sortable").sortable({
             revert: true,
             helper: "clone"
             });
             $("#draggable").draggable({
             connectToSortable: ".sortable",
             helper: "clone",
             revert: "true"
             });*/

            $(function() {
                $("#sortable1, #sortable2").sortable({
                    connectWith: ".connectedSortable"
                }).disableSelection();
            });


        });
    </script>
</head>
<body>
<ol>
    <li id="draggable"><a href="step1.html">Step #1</a></li>
    <li><a href="step2.html">Step #2</a></li>
    <li><a href="step3.html">Step #3</a></li>
    <li><a href="step4.html">Step #4</a></li>
    <li><strong>Step #5</strong></li>
    <li><a href="DragDropTest.html#"></a></li>
</ol>

<div id="design" class="phasepanel">
    <ul id="sortable1" class="connectedSortable">
        <li>
            <a href="DragDropTest.html#">
                <h2>Title #1</h2>

                <p>Text Content #1</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Title #2</h2>

                <p>Text Content #2</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Title #3</h2>

                <p>Text Content #3</p>
            </a>
        </li>
    </ul>
</div>

<div id="code" class="phasepanel">
    <ul id="sortable2" class="connectedSortable">
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #1</h2>

                <p>Text Content #1</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #2</h2>

                <p>Text Content #2</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #3</h2>

                <p>Text Content #3</p>
            </a>
        </li>
    </ul>
</div>

<div id="intg" class="phasepanel">
    <ul id="sortable3" class="sortable">
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #1</h2>

                <p>Text Content #1</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #2</h2>

                <p>Text Content #2</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #3</h2>

                <p>Text Content #3</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #3</h2>

                <p>Text Content #3</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #3</h2>

                <p>Text Content #3</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #3</h2>

                <p>Text Content #3</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #3</h2>

                <p>Text Content #3</p>
            </a>
        </li>
    </ul>
</div>

<div id="qa" class="phasepanel">
    <ul class="sortable">
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #1</h2>

                <p>Text Content #1</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #2</h2>

                <p>Text Content #2</p>
            </a>
        </li>
        <li>
            <a href="DragDropTest.html#">
                <h2>Code #3</h2>

                <p>Text Content #3</p>
            </a>
        </li>
    </ul>
</div>

</body>
</html>